<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    

        <style>
            .chat-messages {
                height: 400px;
                overflow-y: auto;
            }
        </style>
    <title> {% block title %}{% endblock title %}AlamChat</title>
    <style>
        body {
          background-color: #009999;
        }
        .custom-header {
            background-color: #008080;
            color: white;
            padding: 10px 0;
          }
          .custom-button {
            margin-right: 10px;
          }
          .main-content {
            margin-top: 20px;
            padding: 20px;
            text-align: center;
            color:white;
          }
          .signup-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          }
          .form-group {
            margin-bottom: 20px;
          }
          .form-group label {
            font-weight: bold;
          }
          .already-account {
            text-align: center;
            margin-top: 20px;
          }
      </style>
  </head>
<body>
    <div class="custom-header">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-6">
              <h1 >Welcome to AlamChat</h1>
            </div>
            <div class="col-md-6 text-right">
              {% if request.user.is_authenticated %}
                <a href="/logoutpage/" class="btn btn-secondary custom-button">Log out</a>
              {% else %}
                <a href="/loginpage/" class="btn btn-primary custom-button">Login</a>
                <a href="/signuppage/" class="btn btn-secondary custom-button">Sign Up</a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      
      {% block content %}
      {% endblock  %}


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        var h2 = document.querySelector('h2');
        var text = h2.textContent;
        var i = 0;
        
        var typing = function() {
          if (i < text.length) {
            h2.textContent = text.substring(0, i);
            i++;
            setTimeout(typing, 100);
          } else {
            h2.textContent = text;
          }
        };
        
        typing();
</script>
</body>
</html>