<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>AlamChat</title>
  <style>
    body{
        background-color:#008080;
    }
    .chat-container {
      background-color: #009999;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      
    }

    .chat-messages {
      max-height: 300px;
      overflow-y: auto;
    }

    .message {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      background-color: #90EE90;
    }

    .user-message.message{
      background-color: #d2eafb;
    }
  </style>
</head>
<body>
  <div class="container chat-container">
    <div class="text-center mb-4">
      <h1>Hello, Welcome to AlamChat! {{request.user}}</h1>
      <br>
      {% if request.user.is_authenticated %}
        <p>Logout from the chat page <a href="{% url 'logout-user' %}" class="btn btn-danger">Logout</a></p>
      {% endif %}
    </div>
    
    <div class="chat-messages" id="id_chat_item_container">
    </div>
    
    <div class="input-group mt-3">
      <input type="text" class="form-control" id="id_message_send_input" placeholder="Type your message...">
      <div class="input-group-append">
        <button class="btn btn-success" type="button" id="id_message_send_button">Send Message</button>
      </div>
    </div>
  </div>
  <script>
    const chatSocket = new WebSocket("ws://" + window.location.host + "/");
    chatSocket.onopen = function (e) {
      console.log("The connection was set up successfully!");
    };
    chatSocket.onclose = function (e) {
      console.log("Something unexpected happened!");
    };
    document.querySelector("#id_message_send_input").focus();
    document.querySelector("#id_message_send_input").onkeyup = function (e) {
      if (e.key === "Enter") {
        document.querySelector("#id_message_send_button").click();
      }
    };
    document.querySelector("#id_message_send_button").onclick = function (e) {
      var messageInput = document.querySelector("#id_message_send_input").value;
      chatSocket.send(JSON.stringify({ message: messageInput, username: "{{request.user.username}}" }));
    };
    chatSocket.onmessage = function (e) {
      const data = JSON.parse(e.data);
      var div = document.createElement("div");
      div.className = "message" + (data.username === "{{request.user.username}}" ? " user-message" : "");
      div.textContent = data.username + ": " + data.message;
      document.querySelector("#id_message_send_input").value = "";
      document.querySelector("#id_chat_item_container").appendChild(div);
    };
  </script>
</body>
</html>
